<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- this scales the content to display nicely on mobiles/tablets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project Demo - About</title>

    <!-- Bootstrap and FontAwesome cdn links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- our custom styles -->
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
    <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
         BUT, remember to add enough padding to the top of the <body> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Project Demo</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ==== END NAV BAR ===== -->

    <main>

      <!-- ==== linking button back to home page demo ==== -->
      <div class="container">
        <h1>ABOUT PAGE</h1>
        <a class="btn btn-primary" href="./index.html" role="button">click to go back to home page</a>
      </div>

    </main>

    <footer>
      <!-- ==== social icons ==== -->
      <a href="https://twitter.com" target="_blank">
        <span class='social-icon'><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://facebook.com" target="_blank">
        <span class='social-icon'><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://instagram.com" target="_blank">
        <span class='social-icon'><i class="fab fa-instagram"></i></span>
      </a>
    </footer>

  </body>

</html>

